apiVersion: v1
kind: Secret
metadata:
  name: wt-secrets
  labels:
    app: wt-app
data:
  pghost: bG9jYWxob3N0
  pgusername: cG9zdGdyZXM=
  pgpassword: dGVzdDEyMw==
  cookie_encrypt_pwd: c3VwZXJBd2Vzb21lUGFzc3dvcmRTdHJpbmdUaGF0SXNBdExlYXN0MzJDaGFyYWN0ZXJzTG9uZyE=
  okta_client_id: MG9hNTltNTh0dERJUzNvRGI1ZDc=
  okta_client_secret: Q2JGdVVCNDRxUFoxZFdMMXhkTTBJc3UzajhRVjVPX3FUcWMzY1hYeg==